{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.WithCaller"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd/MM HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/djiconnect.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 50000000,
          "outputTemplate": "[{Timestamp:dd/MM HH:mm:ss} {Level:u3}] {Message:lj} | ({Caller}){NewLine}{Exception}",
          "encoding": "System.Text.Encoding::UTF8"
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "StartsWith(SourceContext, 'djiconnect')"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Global": {
		
  }
}